{
    "name": "ichinya/laravel-sitemap",
    "description": "Create and generate sitemaps with ease",
    "keywords": [
        "sitemap",
        "laravel-sitemap"
    ],
    "version": "1.0.0",
    "homepage": "https://github.com/ichinya/laravel-sitemap",
    "license": "MIT",
    "authors": [
        {
            "name": "Ichi",
            "email": "info@ichiblog.ru",
            "homepage": "https://ichiblog.ru",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Ichinya\\LaravelSitemap\\Providers\\SitemapServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "ichinya/sitemap-generator": "^0.9.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ichinya\\LaravelSitemap\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
