{
    "name": "ichinya/laravel-sitemap",
    "description": "sitemap",
    "type": "package",
    "license": "MIT",
    "version": "0.1.2",
    "autoload": {
        "psr-4": {
            "Ichinya\\LaravelSitemap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ichi",
            "email": "info@ichiblog.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": "6.*|7.*|8.*",
        "ichinya/sitemap-generator": "*"
    },
    "minimum-stability": "dev"
}
